<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="FinalProjecV3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ypr-mi-8I2">
                                <rect key="frame" x="246" y="434" width="115" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="cTJ-c1-6da"/>
                                </constraints>
                                <color key="tintColor" red="0.87775336371527779" green="0.32822336437521993" blue="0.61609825573067478" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Lista"/>
                                <connections>
                                    <action selector="lista:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NAG-JE-swD"/>
                                    <segue destination="itP-mP-A5e" kind="presentation" identifier="artistaslista" id="znr-ba-0aC"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="a1" translatesAutoresizingMaskIntoConstraints="NO" id="wEL-iY-1eV">
                                <rect key="frame" x="76" y="169" width="240" height="209"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="209" id="mIb-Mr-aXL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITULO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vui-gz-Nvw">
                                <rect key="frame" x="137" y="105" width="115" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu principal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5B5-IJ-b0X">
                                <rect key="frame" x="132" y="395" width="129" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEL-hA-314">
                                <rect key="frame" x="27" y="434" width="115" height="35"/>
                                <color key="tintColor" red="0.87775336370000001" green="0.3282233644" blue="0.61609825569999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Marcadores"/>
                                <connections>
                                    <action selector="marcador:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uqy-49-B2s"/>
                                    <segue destination="ah8-YW-eE1" kind="show" identifier="marcadoreslista" id="Sjd-kG-ndk"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a1" translatesAutoresizingMaskIntoConstraints="NO" id="07O-hq-bi2">
                                <rect key="frame" x="27" y="507" width="91" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="FJC-2L-lBt"/>
                                    <constraint firstAttribute="height" constant="86" id="QiN-tj-udG"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a1" translatesAutoresizingMaskIntoConstraints="NO" id="HfV-cb-S2L">
                                <rect key="frame" x="151" y="507" width="91" height="86"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a1" translatesAutoresizingMaskIntoConstraints="NO" id="ssS-7V-tuq">
                                <rect key="frame" x="277" y="507" width="91" height="86"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a1" translatesAutoresizingMaskIntoConstraints="NO" id="TLz-MD-BgI">
                                <rect key="frame" x="27" y="662" width="91" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="suN-o3-BPW"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a1" translatesAutoresizingMaskIntoConstraints="NO" id="a3P-8V-KRu">
                                <rect key="frame" x="279" y="662" width="91" height="86"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patrocinadores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Peb-u8-eOC">
                                <rect key="frame" x="139" y="797" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a1" translatesAutoresizingMaskIntoConstraints="NO" id="gXX-I6-hhQ">
                                <rect key="frame" x="151" y="662" width="91" height="86"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ypr-mi-8I2" firstAttribute="baseline" secondItem="uEL-hA-314" secondAttribute="baseline" id="1Dj-Ty-L8U"/>
                            <constraint firstItem="gXX-I6-hhQ" firstAttribute="bottom" secondItem="TLz-MD-BgI" secondAttribute="bottom" id="1tw-H0-bL5"/>
                            <constraint firstItem="wEL-iY-1eV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="35w-HX-Buc"/>
                            <constraint firstItem="HfV-cb-S2L" firstAttribute="leading" secondItem="07O-hq-bi2" secondAttribute="trailing" constant="33" id="3jK-Se-CCS"/>
                            <constraint firstItem="TLz-MD-BgI" firstAttribute="trailing" secondItem="07O-hq-bi2" secondAttribute="trailing" id="3l9-AC-lql"/>
                            <constraint firstItem="vui-gz-Nvw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="40W-8K-a1W"/>
                            <constraint firstItem="gXX-I6-hhQ" firstAttribute="trailing" secondItem="HfV-cb-S2L" secondAttribute="trailing" id="B7Q-BI-GqV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a3P-8V-KRu" secondAttribute="trailing" constant="23" id="DFK-VT-tMu"/>
                            <constraint firstItem="wEL-iY-1eV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H6e-bo-bRG"/>
                            <constraint firstItem="HfV-cb-S2L" firstAttribute="bottom" secondItem="07O-hq-bi2" secondAttribute="bottom" id="JMO-4X-bmt"/>
                            <constraint firstItem="ssS-7V-tuq" firstAttribute="top" secondItem="HfV-cb-S2L" secondAttribute="top" id="JUt-YK-c7t"/>
                            <constraint firstItem="ssS-7V-tuq" firstAttribute="leading" secondItem="HfV-cb-S2L" secondAttribute="trailing" constant="35" id="LvK-fg-TK4"/>
                            <constraint firstItem="TLz-MD-BgI" firstAttribute="leading" secondItem="07O-hq-bi2" secondAttribute="leading" id="LyF-OQ-v1y"/>
                            <constraint firstItem="gXX-I6-hhQ" firstAttribute="top" secondItem="TLz-MD-BgI" secondAttribute="top" id="QhA-2a-DqM"/>
                            <constraint firstItem="vui-gz-Nvw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="SEK-xe-5g9"/>
                            <constraint firstItem="uEL-hA-314" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="TKy-fU-H6t"/>
                            <constraint firstItem="a3P-8V-KRu" firstAttribute="leading" secondItem="gXX-I6-hhQ" secondAttribute="trailing" constant="37" id="UIv-yX-aJL"/>
                            <constraint firstItem="gXX-I6-hhQ" firstAttribute="leading" secondItem="HfV-cb-S2L" secondAttribute="leading" id="VZH-iy-dy1"/>
                            <constraint firstItem="ssS-7V-tuq" firstAttribute="bottom" secondItem="HfV-cb-S2L" secondAttribute="bottom" id="WEU-EM-lVm"/>
                            <constraint firstItem="HfV-cb-S2L" firstAttribute="top" secondItem="07O-hq-bi2" secondAttribute="top" id="WIM-gB-7Tz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TLz-MD-BgI" secondAttribute="bottom" constant="70" id="axn-Nd-duW"/>
                            <constraint firstItem="gXX-I6-hhQ" firstAttribute="centerX" secondItem="5B5-IJ-b0X" secondAttribute="centerX" id="dKM-cP-0C9"/>
                            <constraint firstItem="wEL-iY-1eV" firstAttribute="top" secondItem="vui-gz-Nvw" secondAttribute="bottom" constant="23" id="fi9-lU-TA7"/>
                            <constraint firstItem="a3P-8V-KRu" firstAttribute="top" secondItem="gXX-I6-hhQ" secondAttribute="top" id="gz7-6r-3IH"/>
                            <constraint firstItem="ssS-7V-tuq" firstAttribute="top" secondItem="Ypr-mi-8I2" secondAttribute="bottom" constant="38" id="ieU-eL-uNw"/>
                            <constraint firstItem="5B5-IJ-b0X" firstAttribute="top" secondItem="wEL-iY-1eV" secondAttribute="bottom" constant="17" id="j65-zK-7gV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ssS-7V-tuq" secondAttribute="trailing" constant="25" id="lRS-WS-Xmd"/>
                            <constraint firstItem="Peb-u8-eOC" firstAttribute="centerX" secondItem="wEL-iY-1eV" secondAttribute="centerX" id="mzf-Oi-3S1"/>
                            <constraint firstItem="Peb-u8-eOC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oKx-2U-l9e"/>
                            <constraint firstItem="07O-hq-bi2" firstAttribute="leading" secondItem="uEL-hA-314" secondAttribute="leading" id="qop-oI-GvY"/>
                            <constraint firstItem="Peb-u8-eOC" firstAttribute="centerX" secondItem="gXX-I6-hhQ" secondAttribute="centerX" id="r4e-nQ-t0M"/>
                            <constraint firstItem="Ypr-mi-8I2" firstAttribute="top" secondItem="5B5-IJ-b0X" secondAttribute="bottom" constant="15" id="rpn-mB-l1q"/>
                            <constraint firstItem="a3P-8V-KRu" firstAttribute="top" secondItem="ssS-7V-tuq" secondAttribute="bottom" constant="69" id="u2c-UX-wPO"/>
                            <constraint firstItem="a3P-8V-KRu" firstAttribute="bottom" secondItem="gXX-I6-hhQ" secondAttribute="bottom" id="vBM-Ib-FNY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ypr-mi-8I2" secondAttribute="trailing" constant="32" id="xI7-TC-3xV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="-510"/>
        </scene>
        <!--Add Marcador View Controller-->
        <scene sceneID="056-HO-qNa">
            <objects>
                <viewController id="sz5-YV-yDV" customClass="AddMarcadorViewController" customModule="FinalProjecV3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="twL-7c-BBl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nuevo Marcador" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQQ-8X-uvR">
                                <rect key="frame" x="133" y="88" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBy-Eo-Ygk">
                                <rect key="frame" x="16" y="156" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sJ6-gU-uhm">
                                <rect key="frame" x="124" y="149" width="253" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artista:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQU-77-0ii">
                                <rect key="frame" x="16" y="207" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ysJ-rf-3yQ">
                                <rect key="frame" x="124" y="199" width="253" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Costo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTZ-aL-mMy">
                                <rect key="frame" x="16" y="258" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LeZ-MM-W2Q">
                                <rect key="frame" x="123" y="248" width="253" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Importancia:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkY-ga-WCW">
                                <rect key="frame" x="17" y="309" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="obx-hY-lK3">
                                <rect key="frame" x="124" y="297" width="253" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mesa:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLD-gn-g0F">
                                <rect key="frame" x="16" y="360" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bUv-s3-17H">
                                <rect key="frame" x="123" y="346" width="253" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALc-pu-wAg">
                                <rect key="frame" x="17" y="411" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xWX-v7-3SI">
                                <rect key="frame" x="124" y="400" width="253" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbw-hl-HtV">
                                <rect key="frame" x="17" y="462" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="15f-3S-KdG">
                                <rect key="frame" x="124" y="454" width="253" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oan-gr-buH">
                                <rect key="frame" x="138" y="547" width="116" height="35"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Guardar"/>
                                <connections>
                                    <action selector="SaveMarcador:" destination="sz5-YV-yDV" eventType="touchUpInside" id="xjb-wT-XPH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kt2-PK-dAP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ysJ-rf-3yQ" firstAttribute="trailing" secondItem="sJ6-gU-uhm" secondAttribute="trailing" id="0O8-AH-JPE"/>
                            <constraint firstItem="ysJ-rf-3yQ" firstAttribute="leading" secondItem="15f-3S-KdG" secondAttribute="leading" id="3b9-PB-vmd"/>
                            <constraint firstItem="xWX-v7-3SI" firstAttribute="top" secondItem="bUv-s3-17H" secondAttribute="bottom" constant="20" id="3pC-x5-rTw"/>
                            <constraint firstItem="obx-hY-lK3" firstAttribute="top" secondItem="LeZ-MM-W2Q" secondAttribute="bottom" constant="15" id="4FQ-8r-kWk"/>
                            <constraint firstItem="xbw-hl-HtV" firstAttribute="top" secondItem="ALc-pu-wAg" secondAttribute="bottom" constant="30" id="7yI-DQ-1ZS"/>
                            <constraint firstItem="HkY-ga-WCW" firstAttribute="leading" secondItem="xbw-hl-HtV" secondAttribute="leading" id="8Je-W1-AbY"/>
                            <constraint firstItem="ysJ-rf-3yQ" firstAttribute="leading" secondItem="xWX-v7-3SI" secondAttribute="leading" id="9SO-vd-acD"/>
                            <constraint firstItem="ysJ-rf-3yQ" firstAttribute="trailing" secondItem="15f-3S-KdG" secondAttribute="trailing" id="9hj-GW-48F"/>
                            <constraint firstItem="KBy-Eo-Ygk" firstAttribute="centerY" secondItem="sJ6-gU-uhm" secondAttribute="centerY" id="ACi-4l-Fmp"/>
                            <constraint firstItem="Oan-gr-buH" firstAttribute="top" secondItem="15f-3S-KdG" secondAttribute="bottom" constant="56" id="CBL-2h-wmD"/>
                            <constraint firstItem="LeZ-MM-W2Q" firstAttribute="leading" secondItem="xTZ-aL-mMy" secondAttribute="trailing" constant="57" id="CeG-vM-6hp"/>
                            <constraint firstItem="KBy-Eo-Ygk" firstAttribute="top" secondItem="Kt2-PK-dAP" secondAttribute="top" constant="100" id="Dpt-nq-F8v"/>
                            <constraint firstItem="ysJ-rf-3yQ" firstAttribute="trailing" secondItem="xWX-v7-3SI" secondAttribute="trailing" id="Iux-tc-FwC"/>
                            <constraint firstItem="BLD-gn-g0F" firstAttribute="top" secondItem="HkY-ga-WCW" secondAttribute="bottom" constant="30" id="J0L-y9-V16"/>
                            <constraint firstItem="HkY-ga-WCW" firstAttribute="top" secondItem="xTZ-aL-mMy" secondAttribute="bottom" constant="30" id="KOe-Ty-r3E"/>
                            <constraint firstItem="ysJ-rf-3yQ" firstAttribute="leading" secondItem="sJ6-gU-uhm" secondAttribute="leading" id="NyN-zC-juM"/>
                            <constraint firstItem="sJ6-gU-uhm" firstAttribute="top" secondItem="mQQ-8X-uvR" secondAttribute="bottom" constant="40" id="Oxt-7o-4nv"/>
                            <constraint firstItem="ALc-pu-wAg" firstAttribute="top" secondItem="BLD-gn-g0F" secondAttribute="bottom" constant="30" id="PEF-GF-MbV"/>
                            <constraint firstItem="Kt2-PK-dAP" firstAttribute="trailing" secondItem="LeZ-MM-W2Q" secondAttribute="trailing" constant="17" id="PcB-sM-GRn"/>
                            <constraint firstItem="KBy-Eo-Ygk" firstAttribute="leading" secondItem="xTZ-aL-mMy" secondAttribute="leading" id="X6C-id-2jf"/>
                            <constraint firstItem="mQQ-8X-uvR" firstAttribute="centerX" secondItem="Oan-gr-buH" secondAttribute="centerX" id="Xv2-kn-85x"/>
                            <constraint firstItem="mQQ-8X-uvR" firstAttribute="centerX" secondItem="twL-7c-BBl" secondAttribute="centerX" id="Yov-bg-qeb"/>
                            <constraint firstItem="HkY-ga-WCW" firstAttribute="leading" secondItem="Kt2-PK-dAP" secondAttribute="leading" constant="17" id="Ytv-i9-79j"/>
                            <constraint firstItem="bUv-s3-17H" firstAttribute="top" secondItem="obx-hY-lK3" secondAttribute="bottom" constant="15" id="YzH-ms-QIT"/>
                            <constraint firstItem="ysJ-rf-3yQ" firstAttribute="trailing" secondItem="twL-7c-BBl" secondAttribute="trailingMargin" id="aet-KI-ekB"/>
                            <constraint firstItem="ysJ-rf-3yQ" firstAttribute="trailing" secondItem="obx-hY-lK3" secondAttribute="trailing" id="dRL-i3-EZx"/>
                            <constraint firstItem="Oan-gr-buH" firstAttribute="leading" secondItem="Kt2-PK-dAP" secondAttribute="leading" constant="138" id="dgi-8N-sYX"/>
                            <constraint firstItem="KBy-Eo-Ygk" firstAttribute="leading" secondItem="gQU-77-0ii" secondAttribute="leading" id="e6q-lO-lbM"/>
                            <constraint firstItem="LeZ-MM-W2Q" firstAttribute="top" secondItem="ysJ-rf-3yQ" secondAttribute="bottom" constant="15" id="hvg-Bn-i89"/>
                            <constraint firstItem="sJ6-gU-uhm" firstAttribute="leading" secondItem="KBy-Eo-Ygk" secondAttribute="trailing" constant="42" id="i2U-aU-Qf0"/>
                            <constraint firstItem="LeZ-MM-W2Q" firstAttribute="leading" secondItem="bUv-s3-17H" secondAttribute="leading" id="iQm-u2-mL3"/>
                            <constraint firstItem="KBy-Eo-Ygk" firstAttribute="leading" secondItem="BLD-gn-g0F" secondAttribute="leading" id="ibf-bx-0b0"/>
                            <constraint firstItem="ysJ-rf-3yQ" firstAttribute="top" secondItem="sJ6-gU-uhm" secondAttribute="bottom" constant="15" id="isX-Ij-zyA"/>
                            <constraint firstItem="LeZ-MM-W2Q" firstAttribute="trailing" secondItem="bUv-s3-17H" secondAttribute="trailing" id="j6z-97-orr"/>
                            <constraint firstItem="mQQ-8X-uvR" firstAttribute="top" secondItem="Kt2-PK-dAP" secondAttribute="top" constant="32" id="jBW-fW-q9e"/>
                            <constraint firstItem="ysJ-rf-3yQ" firstAttribute="leading" secondItem="obx-hY-lK3" secondAttribute="leading" id="kJ8-uB-ecH"/>
                            <constraint firstItem="KBy-Eo-Ygk" firstAttribute="leading" secondItem="twL-7c-BBl" secondAttribute="leadingMargin" id="mgD-6i-MbH"/>
                            <constraint firstItem="HkY-ga-WCW" firstAttribute="leading" secondItem="ALc-pu-wAg" secondAttribute="leading" id="nJk-qx-BDL"/>
                            <constraint firstItem="15f-3S-KdG" firstAttribute="top" secondItem="xWX-v7-3SI" secondAttribute="bottom" constant="20" id="phE-vs-ai5"/>
                            <constraint firstItem="xTZ-aL-mMy" firstAttribute="top" secondItem="gQU-77-0ii" secondAttribute="bottom" constant="30" id="sNH-sn-xa3"/>
                            <constraint firstItem="gQU-77-0ii" firstAttribute="top" secondItem="KBy-Eo-Ygk" secondAttribute="bottom" constant="30" id="ywe-Qm-mVi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dFa-CU-aTq"/>
                    <connections>
                        <outlet property="NewArtista" destination="ysJ-rf-3yQ" id="En5-tC-jEN"/>
                        <outlet property="NewCosto" destination="LeZ-MM-W2Q" id="Kxb-nM-fPP"/>
                        <outlet property="NewImportancia" destination="obx-hY-lK3" id="ENk-Fe-HZo"/>
                        <outlet property="NewMesa" destination="bUv-s3-17H" id="Kbn-3P-zMA"/>
                        <outlet property="NewNombre" destination="sJ6-gU-uhm" id="QXA-eA-ewk"/>
                        <outlet property="NewTag" destination="xWX-v7-3SI" id="EaZ-wO-cUX"/>
                        <outlet property="NewTipo" destination="15f-3S-KdG" id="nRh-f4-CsQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gB7-78-iJ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2589" y="458"/>
        </scene>
        <!--Marcadores Table View Controller-->
        <scene sceneID="FU0-Lg-Jw6">
            <objects>
                <tableViewController id="OKw-Wd-OKs" customClass="MarcadoresTableViewController" customModule="FinalProjecV3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="W9z-uU-rIo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="marcadorCell" rowHeight="158" id="Irl-5O-Wl8" customClass="MarcadoresTableViewCell" customModule="FinalProjecV3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="158"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Irl-5O-Wl8" id="JNR-SI-4HX">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="158"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3U-zi-sED">
                                            <rect key="frame" x="37" y="11" width="62" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.70621374879999999" green="0.26407856940000002" blue="0.49569398059999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Costo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rM-mw-KhR">
                                            <rect key="frame" x="37" y="68" width="45" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mesa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqb-Xq-fXJ">
                                            <rect key="frame" x="331" y="10" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Importancia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzh-eo-O1N">
                                            <rect key="frame" x="282" y="39" width="91" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qA-yD-hxP">
                                            <rect key="frame" x="37" y="97.666666666666671" width="50" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="WWa-Os-OfD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artista" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ej-2b-1WI">
                                            <rect key="frame" x="37" y="40" width="50" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyM-Ap-JX9">
                                            <rect key="frame" x="37" y="126.66666666666669" width="336" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="k3U-zi-sED" firstAttribute="top" secondItem="JNR-SI-4HX" secondAttribute="topMargin" id="1ZS-6G-BUP"/>
                                        <constraint firstItem="Bzh-eo-O1N" firstAttribute="trailing" secondItem="AyM-Ap-JX9" secondAttribute="trailing" id="2kN-BR-tzt"/>
                                        <constraint firstItem="AyM-Ap-JX9" firstAttribute="top" secondItem="4qA-yD-hxP" secondAttribute="bottom" constant="8.0000000000000142" id="4UP-gl-AJU"/>
                                        <constraint firstItem="9ej-2b-1WI" firstAttribute="trailing" secondItem="4qA-yD-hxP" secondAttribute="trailing" id="4VE-Z0-H6a"/>
                                        <constraint firstItem="Bzh-eo-O1N" firstAttribute="top" secondItem="Rqb-Xq-fXJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Hnb-Yw-x5U"/>
                                        <constraint firstItem="Bzh-eo-O1N" firstAttribute="trailing" secondItem="Rqb-Xq-fXJ" secondAttribute="trailing" id="JnE-2q-gmG"/>
                                        <constraint firstItem="9ej-2b-1WI" firstAttribute="leading" secondItem="7rM-mw-KhR" secondAttribute="leading" id="Vvu-v9-loe"/>
                                        <constraint firstItem="Rqb-Xq-fXJ" firstAttribute="trailing" secondItem="JNR-SI-4HX" secondAttribute="trailingMargin" id="XhR-ck-1EX"/>
                                        <constraint firstItem="4qA-yD-hxP" firstAttribute="leading" secondItem="7rM-mw-KhR" secondAttribute="leading" id="cJN-39-t6f"/>
                                        <constraint firstItem="7rM-mw-KhR" firstAttribute="centerY" secondItem="JNR-SI-4HX" secondAttribute="centerY" id="eP4-Sr-9OE"/>
                                        <constraint firstItem="k3U-zi-sED" firstAttribute="leading" secondItem="JNR-SI-4HX" secondAttribute="leadingMargin" constant="17" id="fUR-WO-mod"/>
                                        <constraint firstItem="9ej-2b-1WI" firstAttribute="top" secondItem="k3U-zi-sED" secondAttribute="bottom" constant="8" symbolic="YES" id="gj9-Og-E2X"/>
                                        <constraint firstItem="9ej-2b-1WI" firstAttribute="leading" secondItem="k3U-zi-sED" secondAttribute="leading" id="hGm-aD-oSF"/>
                                        <constraint firstItem="AyM-Ap-JX9" firstAttribute="leading" secondItem="4qA-yD-hxP" secondAttribute="leading" id="imj-ln-MAi"/>
                                        <constraint firstAttribute="bottom" secondItem="4qA-yD-hxP" secondAttribute="bottom" constant="39.333333333333329" id="pvh-jo-XGa"/>
                                        <constraint firstItem="Rqb-Xq-fXJ" firstAttribute="top" secondItem="JNR-SI-4HX" secondAttribute="topMargin" constant="-1" id="wix-fo-o0Y"/>
                                        <constraint firstItem="4qA-yD-hxP" firstAttribute="top" secondItem="7rM-mw-KhR" secondAttribute="bottom" constant="7.6666666666666714" id="xEE-BK-17K"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="MarcadorArtista" destination="9ej-2b-1WI" id="EMp-Fd-clW"/>
                                    <outlet property="MarcadorCosto" destination="7rM-mw-KhR" id="Zft-8D-roa"/>
                                    <outlet property="MarcadorImportancia" destination="Bzh-eo-O1N" id="F0H-fM-0bY"/>
                                    <outlet property="MarcadorMesa" destination="Rqb-Xq-fXJ" id="kIT-uM-A9F"/>
                                    <outlet property="MarcadorNombre" destination="k3U-zi-sED" id="fc8-bQ-evm"/>
                                    <outlet property="MarcadorTag" destination="AyM-Ap-JX9" id="TNo-2t-cbf"/>
                                    <outlet property="MarcadorTipo" destination="4qA-yD-hxP" id="08c-zy-fii"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OKw-Wd-OKs" id="9gZ-cK-JnT"/>
                            <outlet property="delegate" destination="OKw-Wd-OKs" id="RKm-s8-cSu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZrI-NJ-YjC">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="VY2-KR-JP3">
                            <rect key="frame" x="160" y="11" width="73.333333333333314" height="34.333333333333336"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Añadir"/>
                            <connections>
                                <segue destination="sz5-YV-yDV" kind="show" identifier="createMarcador" id="Isn-1e-KcV"/>
                            </connections>
                        </button>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jd-5t-fsR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1547.3282442748091" y="457.74647887323948"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c5I-cn-S6w">
            <objects>
                <navigationController id="ah8-YW-eE1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nKG-7e-m3W"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mb5-EA-v34">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OKw-Wd-OKs" kind="relationship" relationship="rootViewController" id="2An-3g-yaX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQ0-u8-wDj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-673" y="-277"/>
        </scene>
        <!--Artist Table View Controller-->
        <scene sceneID="94Z-5D-g6R">
            <objects>
                <tableViewController id="9T4-cT-aNQ" customClass="ArtistTableViewController" customModule="FinalProjecV3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gU8-Uz-OEY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="artistCell" rowHeight="111" id="7fe-rX-sWU" customClass="ArtistaTableViewCell" customModule="FinalProjecV3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="111"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7fe-rX-sWU" id="F4C-ik-G2w">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="111"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a1" translatesAutoresizingMaskIntoConstraints="NO" id="9hB-lR-m5n">
                                            <rect key="frame" x="20" y="0.0" width="112" height="111"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="111" id="pBN-x2-fz3"/>
                                                <constraint firstAttribute="width" constant="112" id="qQm-4Y-p0f"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUt-d4-v7W">
                                            <rect key="frame" x="140" y="10.999999999999998" width="233" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Piso" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8U-VO-vN7">
                                            <rect key="frame" x="154" y="70" width="33" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Piso:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0s7-3Z-7TW">
                                            <rect key="frame" x="154" y="41" width="37" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Mesa:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kla-Tf-uxk">
                                            <rect key="frame" x="317" y="41" width="46" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Mesa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOD-BY-HFK">
                                            <rect key="frame" x="317" y="70" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="JOD-BY-HFK" secondAttribute="trailing" constant="14" id="1r3-p0-0Cr"/>
                                        <constraint firstItem="V8U-VO-vN7" firstAttribute="leading" secondItem="9hB-lR-m5n" secondAttribute="trailing" constant="22" id="30g-Qx-MhQ"/>
                                        <constraint firstItem="JOD-BY-HFK" firstAttribute="leading" secondItem="V8U-VO-vN7" secondAttribute="trailing" constant="130" id="8Va-Vt-3vk"/>
                                        <constraint firstItem="0s7-3Z-7TW" firstAttribute="top" secondItem="FUt-d4-v7W" secondAttribute="bottom" constant="9.6699999999999999" id="DET-oy-ih7"/>
                                        <constraint firstItem="9hB-lR-m5n" firstAttribute="top" secondItem="F4C-ik-G2w" secondAttribute="top" id="EbV-sa-dPL"/>
                                        <constraint firstItem="0s7-3Z-7TW" firstAttribute="leading" secondItem="9hB-lR-m5n" secondAttribute="trailing" constant="22" id="F81-j4-tKf"/>
                                        <constraint firstItem="JOD-BY-HFK" firstAttribute="top" secondItem="kla-Tf-uxk" secondAttribute="bottom" constant="9" id="HY8-Mq-1bZ"/>
                                        <constraint firstAttribute="bottom" secondItem="9hB-lR-m5n" secondAttribute="bottom" id="Ht5-Ha-Kry"/>
                                        <constraint firstItem="FUt-d4-v7W" firstAttribute="top" secondItem="F4C-ik-G2w" secondAttribute="topMargin" id="IQJ-aw-X3o"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kla-Tf-uxk" secondAttribute="trailing" constant="10" id="J07-Bn-DoQ"/>
                                        <constraint firstItem="JOD-BY-HFK" firstAttribute="leading" secondItem="V8U-VO-vN7" secondAttribute="trailing" constant="130" id="LId-mS-u1E"/>
                                        <constraint firstItem="9hB-lR-m5n" firstAttribute="leading" secondItem="F4C-ik-G2w" secondAttribute="leading" constant="20" symbolic="YES" id="MZQ-YS-skO"/>
                                        <constraint firstItem="FUt-d4-v7W" firstAttribute="trailing" secondItem="F4C-ik-G2w" secondAttribute="trailingMargin" id="SZP-30-Yjj"/>
                                        <constraint firstItem="FUt-d4-v7W" firstAttribute="leading" secondItem="9hB-lR-m5n" secondAttribute="trailing" constant="8" symbolic="YES" id="Vmu-j3-R72"/>
                                        <constraint firstItem="kla-Tf-uxk" firstAttribute="leading" secondItem="0s7-3Z-7TW" secondAttribute="trailing" constant="126" id="WLs-r1-jae"/>
                                        <constraint firstItem="kla-Tf-uxk" firstAttribute="leading" secondItem="0s7-3Z-7TW" secondAttribute="trailing" constant="126" id="dXT-Jc-I5w"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="JOD-BY-HFK" secondAttribute="bottom" constant="9" id="iFd-LI-Squ"/>
                                        <constraint firstItem="V8U-VO-vN7" firstAttribute="top" secondItem="0s7-3Z-7TW" secondAttribute="bottom" constant="8" symbolic="YES" id="mSt-w7-zdz"/>
                                        <constraint firstItem="kla-Tf-uxk" firstAttribute="top" secondItem="FUt-d4-v7W" secondAttribute="bottom" constant="9.6699999999999999" id="sr4-u6-Mlp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="V8U-VO-vN7" secondAttribute="bottom" constant="9" id="vlo-vW-RPP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ArtistMesa" destination="JOD-BY-HFK" id="tbG-dG-PXz"/>
                                    <outlet property="ArtistName" destination="FUt-d4-v7W" id="iPl-28-fnQ"/>
                                    <outlet property="ArtistPiso" destination="V8U-VO-vN7" id="GZp-WU-LM3"/>
                                    <outlet property="Artistimg" destination="9hB-lR-m5n" id="Hlv-7v-Awb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9T4-cT-aNQ" id="Pi2-jI-3Vt"/>
                            <outlet property="delegate" destination="9T4-cT-aNQ" id="KeK-bH-LTL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Pss-2p-VN1">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <segue destination="8c7-ix-efp" kind="show" identifier="showArtist" id="Geb-AG-K3s"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnq-xG-s8a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959.5419847328244" y="457.74647887323948"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="uDa-4S-TIJ">
            <objects>
                <viewController id="8c7-ix-efp" customClass="DetailViewController" customModule="FinalProjecV3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yKi-bm-RCg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Nombre" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="a8x-pr-oGx">
                                <rect key="frame" x="64" y="85" width="272" height="66"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Hz1-3I-HDD"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y5f-3L-O3M">
                                <rect key="frame" x="80" y="142" width="240" height="213"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="3da-9g-1He"/>
                                    <constraint firstAttribute="height" constant="213" id="9LQ-O9-dL2"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kht-uO-F5T">
                                <rect key="frame" x="0.0" y="355" width="393" height="487"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRe-aQ-g4T">
                                        <rect key="frame" x="20" y="20" width="96" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mesa:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pA-IL-063">
                                        <rect key="frame" x="248" y="166" width="46" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sellos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHn-zE-NTU">
                                        <rect key="frame" x="284" y="208" width="72" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="KpH-z4-oFz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Metodos de pago disponibles" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HVr-JM-7On">
                                        <rect key="frame" x="20" y="282" width="337" height="185"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="piso" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ed2-8Q-ZdV">
                                        <rect key="frame" x="85" y="166" width="32" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Descripción del artista" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uqm-c0-HaK">
                                        <rect key="frame" x="20" y="49" width="353" height="96"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="sV0-JF-VZr"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mesa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxb-B2-bEy">
                                        <rect key="frame" x="314" y="166" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metodos de pago:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQ0-cU-4gV">
                                        <rect key="frame" x="20" y="253" width="139" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Piso:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xr-s3-LKh">
                                        <rect key="frame" x="20" y="166" width="37" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sistema de sellos disponible:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7y-Ga-EJw">
                                        <rect key="frame" x="20" y="208" width="228" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fQ0-cU-4gV" firstAttribute="top" secondItem="b7y-Ga-EJw" secondAttribute="bottom" constant="24" id="7PX-RU-d5H"/>
                                    <constraint firstItem="uqm-c0-HaK" firstAttribute="top" secondItem="kRe-aQ-g4T" secondAttribute="bottom" constant="8" symbolic="YES" id="9aU-zR-BWi"/>
                                    <constraint firstItem="fMj-3D-kHh" firstAttribute="trailing" secondItem="jxb-B2-bEy" secondAttribute="trailing" constant="37" id="9fj-9E-lqJ"/>
                                    <constraint firstItem="kRe-aQ-g4T" firstAttribute="leading" secondItem="uqm-c0-HaK" secondAttribute="leading" id="JIN-lt-Crh"/>
                                    <constraint firstItem="6Xr-s3-LKh" firstAttribute="leading" secondItem="b7y-Ga-EJw" secondAttribute="leading" id="KeK-7j-BQK"/>
                                    <constraint firstItem="jxb-B2-bEy" firstAttribute="leading" secondItem="0pA-IL-063" secondAttribute="trailing" constant="20" id="N5v-Zf-fxc"/>
                                    <constraint firstItem="ed2-8Q-ZdV" firstAttribute="baseline" secondItem="0pA-IL-063" secondAttribute="baseline" id="NtP-Xe-h4D"/>
                                    <constraint firstItem="kRe-aQ-g4T" firstAttribute="leading" secondItem="fMj-3D-kHh" secondAttribute="leading" constant="20" id="Q8V-ZQ-bt5"/>
                                    <constraint firstItem="kRe-aQ-g4T" firstAttribute="top" secondItem="fMj-3D-kHh" secondAttribute="top" constant="20" id="RYh-QO-zfu"/>
                                    <constraint firstItem="ed2-8Q-ZdV" firstAttribute="leading" secondItem="6Xr-s3-LKh" secondAttribute="trailing" constant="28" id="T64-3u-y3V"/>
                                    <constraint firstItem="uqm-c0-HaK" firstAttribute="trailing" secondItem="HVr-JM-7On" secondAttribute="trailing" constant="16" id="TIc-ma-mWf"/>
                                    <constraint firstItem="b7y-Ga-EJw" firstAttribute="leading" secondItem="fQ0-cU-4gV" secondAttribute="leading" id="Tku-Mq-1Cu"/>
                                    <constraint firstItem="b7y-Ga-EJw" firstAttribute="top" secondItem="6Xr-s3-LKh" secondAttribute="bottom" constant="21" id="TxP-qw-oTi"/>
                                    <constraint firstAttribute="bottom" secondItem="HVr-JM-7On" secondAttribute="bottom" constant="20" id="bV4-WE-cph"/>
                                    <constraint firstItem="b7y-Ga-EJw" firstAttribute="baseline" secondItem="eHn-zE-NTU" secondAttribute="baseline" id="cww-TB-ePZ"/>
                                    <constraint firstItem="6Xr-s3-LKh" firstAttribute="baseline" secondItem="ed2-8Q-ZdV" secondAttribute="baseline" id="dFn-IP-fIR"/>
                                    <constraint firstItem="0pA-IL-063" firstAttribute="baseline" secondItem="jxb-B2-bEy" secondAttribute="baseline" id="e2B-3c-uwt"/>
                                    <constraint firstItem="uqm-c0-HaK" firstAttribute="centerX" secondItem="Kht-uO-F5T" secondAttribute="centerX" id="eba-vj-HlA"/>
                                    <constraint firstItem="fQ0-cU-4gV" firstAttribute="leading" secondItem="HVr-JM-7On" secondAttribute="leading" id="fX0-2h-qwM"/>
                                    <constraint firstItem="6Xr-s3-LKh" firstAttribute="top" secondItem="uqm-c0-HaK" secondAttribute="bottom" constant="21" id="gwB-2m-13P"/>
                                    <constraint firstItem="uqm-c0-HaK" firstAttribute="leading" secondItem="6Xr-s3-LKh" secondAttribute="leading" id="gzf-Ob-HLj"/>
                                    <constraint firstItem="jxb-B2-bEy" firstAttribute="trailing" secondItem="eHn-zE-NTU" secondAttribute="trailing" id="hy3-b6-fP4"/>
                                    <constraint firstItem="HVr-JM-7On" firstAttribute="top" secondItem="fQ0-cU-4gV" secondAttribute="bottom" constant="8" symbolic="YES" id="mco-x9-Swo"/>
                                    <constraint firstItem="fMj-3D-kHh" firstAttribute="bottom" secondItem="HVr-JM-7On" secondAttribute="bottom" constant="20" id="nlL-1p-hia"/>
                                    <constraint firstItem="eHn-zE-NTU" firstAttribute="leading" secondItem="b7y-Ga-EJw" secondAttribute="trailing" constant="36" id="qM2-5O-Yjj"/>
                                    <constraint firstAttribute="trailing" secondItem="uqm-c0-HaK" secondAttribute="trailing" constant="20" id="yZH-eO-fb4"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="f5r-3I-gm3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fMj-3D-kHh"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JnS-mk-qN3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y5f-3L-O3M" firstAttribute="top" secondItem="JnS-mk-qN3" secondAttribute="top" constant="86" id="250-Kx-xWC"/>
                            <constraint firstItem="a8x-pr-oGx" firstAttribute="centerX" secondItem="yKi-bm-RCg" secondAttribute="centerX" constant="3.5" id="JWb-eK-Nva"/>
                            <constraint firstItem="JnS-mk-qN3" firstAttribute="trailing" secondItem="y5f-3L-O3M" secondAttribute="trailing" constant="73" id="Ul7-jL-lLW"/>
                            <constraint firstItem="y5f-3L-O3M" firstAttribute="leading" secondItem="JnS-mk-qN3" secondAttribute="leading" constant="80" id="ViZ-nr-AFV"/>
                            <constraint firstItem="JnS-mk-qN3" firstAttribute="bottom" secondItem="Kht-uO-F5T" secondAttribute="bottom" id="elR-R7-tL0"/>
                            <constraint firstItem="a8x-pr-oGx" firstAttribute="leading" secondItem="JnS-mk-qN3" secondAttribute="leading" constant="64" id="etH-bc-Q4a"/>
                            <constraint firstItem="a8x-pr-oGx" firstAttribute="top" secondItem="JnS-mk-qN3" secondAttribute="top" constant="29" id="fG6-iW-EDV"/>
                            <constraint firstItem="Kht-uO-F5T" firstAttribute="top" secondItem="y5f-3L-O3M" secondAttribute="bottom" id="hNL-JT-XRz"/>
                            <constraint firstItem="Kht-uO-F5T" firstAttribute="leading" secondItem="JnS-mk-qN3" secondAttribute="leading" id="mBO-bC-RQ8"/>
                            <constraint firstAttribute="trailing" secondItem="Kht-uO-F5T" secondAttribute="trailing" id="mp9-xY-LQO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W7E-dj-p60"/>
                    <connections>
                        <outlet property="DetailDescripcion" destination="uqm-c0-HaK" id="s55-uq-hks"/>
                        <outlet property="DetailImage" destination="y5f-3L-O3M" id="T4t-EM-07q"/>
                        <outlet property="DetailMesa" destination="jxb-B2-bEy" id="1io-UW-ATj"/>
                        <outlet property="DetailNombre" destination="a8x-pr-oGx" id="nxE-ag-IRt"/>
                        <outlet property="DetailPagos" destination="HVr-JM-7On" id="asN-ec-Dmu"/>
                        <outlet property="DetailPiso" destination="ed2-8Q-ZdV" id="lzr-s6-thr"/>
                        <outlet property="DetailSellos" destination="eHn-zE-NTU" id="JYM-h7-DCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdr-bJ-3I3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820.6106870229005" y="457.74647887323948"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5aM-Qe-9Qf">
            <objects>
                <navigationController id="itP-mP-A5e" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6xd-zP-gRN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ejK-6l-NLS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9T4-cT-aNQ" kind="relationship" relationship="rootViewController" id="Q6O-WJ-p63"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFY-o6-75V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="-277"/>
        </scene>
    </scenes>
    <resources>
        <image name="a1" width="5000" height="5000"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
